.main-wrapper
  min-height: calc(100vh - 180px)
  .contact-wrapper
    display: flex
    justify-content: space-between
    height: 500px
    .contact-left-info
      display: flex
      flex-direction: column
      width: 20%
      height: 100%
      background: $bhblue
      .contact-info, p
        color: white
        margin-left: 10px
        margin-top: 10px
    .contact-form-container
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 78%
      form
        display: flex
        flex-direction: column
        height: 100%
        justify-content: space-between
        label
          margin-bottom: -30px
          font-size: 12pt
          text-decoration: underline
        input
          border: 1px solid black
        textarea
          border: 1px solid black
      .name
        input
          width: 30%
          height: 20px
      .email
        input
          width: 30%
          height: 20px
      .message
        textarea
          width: 99%
          height: 200px
          resize: none
      .send-button
        input
          width: 250px
          height: 40px
          float: right
          display: flex
          justify-content: center
          align-items: center
          height: 50px
          width: 175px
          background: $bhblue
          color: white
          font-size: 16pt
          text-align: center
          letter-spacing: 1px
          margin-top: 25px
          padding: 0px
          border-style: none
          &:hover
            background: #2ecc71
            transform: scale(1.1)
            transition: transform 0.25s ease-in-out


@media (max-width: 1000px)
  .main-wrapper
    .contact-wrapper
      display: flex
      justify-content: space-between
      height: 500px
      width: 100%
      padding: 0px 10px
      box-sizing: border-box
      .contact-left-info
        .contact-info, p
          color: white
          margin-left: 10px
          margin-top: 10px
      .contact-form-container
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 78%
        form
          display: flex
          flex-direction: column
          height: 100%
          justify-content: space-between
          label
            margin-bottom: -30px
            font-size: 12pt
            text-decoration: underline
        .name
          input
            width: 30%
            height: 20px
        .email
          input
            width: 30%
            height: 20px
        .message
          textarea
            width: 99%
            height: 200px
            resize: none


@media (max-width: 700px)
  .main-wrapper
    .contact-wrapper
      display: flex
      justify-content: space-between
      height: 400px
      width: 100%
      padding: 0px 10px
      box-sizing: border-box
      .contact-left-info
        .contact-info, p
          color: white
          margin-left: 10px
          margin-top: 10px
      .contact-form-container
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 78%
        form
          display: flex
          flex-direction: column
          height: 100%
          justify-content: space-between
          label
            margin-bottom: -30px
            font-size: 12pt
            text-decoration: underline
        .name
          input
            width: 30%
            height: 20px
        .email
          input
            width: 30%
            height: 20px
        .message
          textarea
            width: 99%
            height: 100px
            resize: none


@media (max-width: 680px)
  .main-wrapper
    .contact-wrapper
      display: flex
      flex-direction: column
      justify-content: flex-start
      width: 100%
      height: 1000px
      box-sizing: border-box
      .contact-left-info
        order: 2
        height: auto
        padding: 10px 0px
        margin-top: 15px
        width: 100%
        .contact-info, p
          color: white
          margin-left: 10px
          margin-top: 10px
      .contact-form-container
        order: 1
        width: 100%
        height: 400px
        .message
          textarea
            width: 99%
            height: 100px
            resize: none

@media (max-width: 800px)
  .main-wrapper
    .contact-wrapper
      .contact-form-container
        .name, .email
          input
            width: 80%
        .send-button
          input
            height: 45px
            width: 175px
            p
              font-size: 16pt
              letter-spacing: 1px
              color: white

@media (max-width: 500px)
  .main-wrapper
    .contact-wrapper
      .contact-form-container
        .send-button
          input
            height: 45px
            width: 125px
            font-size: 16pt
            letter-spacing: 1px


@media (max-width: 340px)
    .main-wrapper
      .contact-wrapper
        .contact-form-container
          .send-button
            input
              height: 40px
              width: 100px
              font-size: 14pt
              letter-spacing: 1px
