.main-wrapper
  overflow-x: hidden
  .main-carousel-container
    display: flex
    height: auto
    width: 1000px
    .owl-carousel.owl-theme
      display: flex
      flex-direction: column
      justify-content: center
      clear: left
      .owl-dots
        display: flex
        align-self: center
      .item
        //padding-top: 41.6%
        flex-grow: yes
      .slide1, .slide2, .slide3, .slide4, .slide5
        background:
          repeat: no-repeat
          position: bottom
          size: cover
        img
          width: 100%
      .slide1
        //background:
          image: url(../images/main-slider/main-slider-1.jpg)
      .slide2
        //background:
          image: url(../images/main-slider/main-slider-2.jpg)
      .slide3
        //background:
          image: url(../images/main-slider/main-slider-3.jpg)
      .slide4
        //background:
          image: url(../images/main-slider/main-slider-4.jpg)
      .slide5
        //background:
          image: url(../images/main-slider/main-slider-5.jpg)
      .main-slide-title
        color: white
        font-family: $mainfont
        letter-spacing: 2px
        font-size: 26pt
        text-align: center
      h2
        padding-top: 50px

  .who-are-we-button-container
    display: flex
    width: 250px
    align-self: center
    margin: auto
    a
      text-decoration: none
    a:hover
      transform: scale(1.1)
      transition: transform 0.25s ease-in-out
    .who-are-we-button
      display: flex
      justify-content: center
      align-items: center
      margin: auto
      margin-top: 30px
      height: 50px
      width: 250px
      color: white
      letter-spacing: 1px
      font-size: 16pt
      background: $bhblue
      font-family: $mainfont
  .home-cta
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 30px
    color: $medgrey
    h2
      line-height: 40px
      letter-spacing: 1px
      font-size: 22pt
    p
      max-width: 500px
      text-align: center
      margin-top: 15px
      line-height: 25px
      font-size: 12pt
      letter-spacing: 0.25px

  .hire-us-panel
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 100%
    height: 250px
    background: $bhblue
    margin-top: 40px
    .hire-us-text
      .first
        margin-top: 30px
      p
        max-width: 450px
        text-align: center
        margin-top: 6px
        font-size: 15pt
        color: white
        letter-spacing: 1px
    .hire-us-button-container
      width: 250px
      a
        text-decoration: none
      .hire-us-button
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        width: 250px
        background: $orange
        &:hover
          transform: scale(1.1)
          transition: transform 0.25s ease-in-out
        p
          font-size: 20pt
          margin-top: -1px
          letter-spacing: 1px
          color: white
        //.hire-left-spacer
          width: 50px
        //.click-icon
          margin-top: 30px
          height: 50px
          width: 50px
          background:
            image: url('../images/click-icon.svg')
            position: center
            repeat: no-repeat
          p
            color: red

  .play-our-games-panel
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      align-items: center
      margin-top: 30px
      margin-bottom: 25px
      height: 270px
      width: 100%
      background: $pink
      h2
        line-height: 40px
        letter-spacing: 1px
        font-size: 22pt
        color: white
        margin-top: 15px
      p
        max-width: 500px
        text-align: center
        margin-top: 15px
        line-height: 25px
        font-size: 12pt
        letter-spacing: 0.25px
        color: white
        margin-bottom: 15px
  .bottom-carousel-container
    display: flex
    height: auto
    width: 500px
    .owl-carousel.owl-theme
      display: flex
      flex-direction: column
      margin: auto
      .owl-dots
        display: none
        align-self: center
      .owl-nav
        display: none
      .item
        width: 100px
        height: 0
        padding-top: 50%
        flex-grow: yes
        img
          width: 80%
      .slide1, .slide2, .slide3, .slide4, .slide5, .slide6
        background:
          repeat: no-repeat
          position: center
          size: contain
      .slide1
        background:
          image: url(../images/bot-slide/bot-slide-1.png)
      .slide2
        background:
          image: url(../images/bot-slide/bot-slide-2.png)
      .slide3
        background:
          image: url(../images/bot-slide/bot-slide-3.png)
      .slide4
        background:
          image: url(../images/bot-slide/bot-slide-4.png)
      .slide5
        background:
          image: url(../images/bot-slide/bot-slide-5.png)
      .slide6
        background:
          image: url(../images/bot-slide/bot-slide-6.png)

        .main-slide-title
          color: #0382DA

.spacer
  height: 1000px


@media (max-width: 1000px)
  .main-wrapper
    .main-carousel-container
      width: 100%
    .owl-carousel.owl-theme
      .owl-dots
      .item
        width: 100%
        height: auto
        //height: 0
        //padding-top: 41.6%
        flex-grow: yes
      .slide1, .slide2, .slide3, .slide4, .slide5
        background:
          repeat: no-repeat
          position: top
          size: contain
      //.slide1
        background:
          image: url(../images/main-slider/main-slider-1.jpg)
        .main-slide-title
          color: #0382DA
      //.slide2
        background:
          image: url(../images/main-slider/main-slider-2.jpg)
      //.slide3
        background:
          image: url(../images/main-slider/main-slider-3.jpg)
      .main-slide-title
        color: white
        font-family: $mainfont
        letter-spacing: 2px
        font-size: 26pt
        text-align: center
      h2
        padding-top: 50px

@media (max-width: 500px)
  .main-wrapper
    .who-are-we-button-container
      width: 200px
      .who-are-we-button
        margin-top: 30px
        height: 45px
        width: 200px
        letter-spacing: 1px
        font-size: 16pt
    .home-cta
      margin-top: 20px
      h2
        line-height: 40px
        letter-spacing: 1px
        font-size: 20pt
      p
        max-width: 500px
        margin-top: 15px
        line-height: 25px
        font-size: 12pt
        letter-spacing: 0.25px
    .hire-us-panel
      width: 100%
      height: 200px
      margin-top: 40px
      .hire-us-text
        .first
          margin-top: 15px
        p
          margin-top: 6px
          font-size: 12pt
          letter-spacing: 1px
      .hire-us-button-container
        width: 200px
        height: 45px
        .hire-us-button
          height: 45px
          width: 200px
          p
            font-size: 16pt
            margin-top: -1px
            letter-spacing: 1px
            color: white
    .play-our-games-panel
        height: 250px
        width: 100%
        h2
          line-height: 40px
          letter-spacing: 1px
          font-size: 20pt
          text-align: center
          margin-top: 15px
        p
          max-width: 500px
          margin-top: 15px
          line-height: 25px
          font-size: 10pt
          letter-spacing: 0.25px
          margin-bottom: 15px

    .bottom-carousel-container
      overflow: hidden
      .owl-carousel.owl-theme
        width: 300px
        overflow: hidden
        .item
          img
            width: 50%
@media (max-width: 340px)
  .main-wrapper
    .who-are-we-button-container
      width: 200px
      .who-are-we-button
        margin-top: 30px
        height: 40px
        width: 200px
        letter-spacing: 1px
        font-size: 14pt
    .home-cta
      margin-top: 20px
      h2
        line-height: 40px
        letter-spacing: 1px
        font-size: 17pt
      p
        max-width: 500px
        margin-top: 15px
        line-height: 25px
        font-size: 11pt
        letter-spacing: 0.25px
    .hire-us-panel
      width: 100%
      height: 200px
      margin-top: 40px
      .hire-us-text
        .first
          margin-top: 15px
        p
          margin-top: 6px
          font-size: 11pt
          letter-spacing: 1px
      .hire-us-button-container
        height: 40px
        width: 200px
        .hire-us-button
          height: 40px
          width: 200px
          p
            font-size: 14pt
            margin-top: -1px
            letter-spacing: 1px
            color: white
    .play-our-games-panel
        height: 225px
        width: 100%
        h2
          line-height: 40px
          letter-spacing: 1px
          font-size: 18pt
          text-align: center
          margin-top: 15px
        p
          max-width: 500px
          margin-top: 15px
          line-height: 25px
          font-size: 10pt
          letter-spacing: 0.25px
          margin-bottom: 15px
