html
  display: flex
  justify-content: center

body
  font-family: $mainfont

p, h1, h2, h3, h4, h5, h6
  margin: 0px
  padding: 0px

.page-title
  font: $mainfont

.page-break
  display: flex
  width: 100%
  height: 2px
  background: $bhblue
  margin-bottom: 15px

.main-wrapper

  width: 1000px
  height: auto
  margin-top: 25px

  //background: lightskyblue


@media (max-width: 1000px)
  .main-wrapper
    width: 100vw !important

  .page-title
    margin-left: 15px !important

  .page-break
    width: 100% !important
